{
  "name": "marketing-automation-engine",
  "version": "0.1.0",
  "description": "",
  "main": "out/bin/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "env TS_NODE_TRANSPILE_ONLY=true TS_NODE_FILES=true node --loader ts-node/esm src/bin/run-once.ts",
    "multiple": "env TS_NODE_TRANSPILE_ONLY=true TS_NODE_FILES=true node --loader ts-node/esm src/bin/verify-multiple-runs.ts",
    "download": "env TS_NODE_TRANSPILE_ONLY=true TS_NODE_FILES=true node --loader ts-node/esm src/bin/download.ts",
    "explain": "env TS_NODE_TRANSPILE_ONLY=true TS_NODE_FILES=true node --loader ts-node/esm src/bin/check-licenses.ts",
    "ts-node": "env TS_NODE_TRANSPILE_ONLY=true TS_NODE_FILES=true node --loader ts-node/esm",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js out",
    "test-watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js out --watch --watchPathIgnorePatterns='src/'"
  },
  "dependencies": {
    "@hubspot/api-client": "^3.2.6",
    "@slack/web-api": "^6.0.0",
    "ansi-regex": "^6.0.1",
    "axios": "^0.21.4",
    "burner-email-providers": "^1.0.42",
    "capitalize": "^2.0.3",
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "csv-stringify": "^5.6.1",
    "dice-coefficient": "^2.0.0",
    "dotenv": "^8.2.0",
    "email-providers": "^1.0.3",
    "flat": "^5.0.2",
    "luxon": "^1.25.0",
    "mustache": "^4.2.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/capitalize": "^2.0.0",
    "@types/cli-progress": "^3.9.2",
    "@types/flat": "^5.0.1",
    "@types/jest": "^27.0.2",
    "@types/luxon": "^1.25.1",
    "@types/mustache": "^4.1.2",
    "browserslist": ">=4.16.5",
    "jest": "^27.2.5",
    "path-parse": ">=1.0.7",
    "set-value": "^4.1.0",
    "tmpl": "^1.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "ws": ">=7.4.6"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
