{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dry-run",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/bin/run-once.ts",
      "args": [
        "fast"
      ],
      "type": "pwa-node"
    },
    {
      "name": "Dry-run 3x",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/bin/run-3x.ts",
      "type": "pwa-node"
    },
    {
      "name": "Investigate Data",
      "program": "${workspaceFolder}/src/bin/investigate.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "Analyze Data Shift",
      "program": "${workspaceFolder}/src/bin/analyze-data-shift.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}